# KyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyapplication/: App.java
app/src/main/java/com/example/kyapplication/adapter/: ArticleAdapter.java
app/src/main/java/com/example/kyapplication/bean/: BarChartsData.java  BaseResponseBody.java  FeedArticleData.java  FeedArticleListData.java
app/src/main/java/com/example/kyapplication/binding/: AppBinding.java
app/src/main/java/com/example/kyapplication/contract/: LoginContract.java
app/src/main/java/com/example/kyapplication/http/: ApiCallBack.java  BaseRepository.java  BaseRetrofitClient.java  DataRepository.java  HttpHelper.java  HttpHelperImpl.java  HttpService.java
app/src/main/java/com/example/kyapplication/media/: MediaManager.java  MediaManagerListener.java
app/src/main/java/com/example/kyapplication/presenter/ui/: LoginPresenter.java
app/src/main/java/com/example/kyapplication/socket/: SocketHelper.java
app/src/main/java/com/example/kyapplication/test/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/kyapplication/ui/activity/: ColumnActivity.java  HomeActivity.java  KMainActivity.kt  LoginActivity.java  SectorActivity.java  ShowViewActivity.java  SplashActivity.java
app/src/main/java/com/example/kyapplication/ui/base/: BaseActivity.java
app/src/main/java/com/example/kyapplication/ui/fragment/: BarFragment.java  CircleFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  (+3 more)
app/src/main/java/com/example/kyapplication/utils/: F.java  ResourceUtil.java  SavitzkyGolayFilter.java
app/src/main/java/com/example/kyapplication/visualize/: AudioVisualizer.java  VisualizeCallback.java  VisualizerHelper.java
app/src/main/java/com/example/kyapplication/widget/: AudioAndCircle.java  AudioAndCircle2.java  AudioAndCircle3.java  BarCharts.java  BaseAudioVisualizeView.java  BaseAudioVisualizeView2.java  BitmapView.java  CircleView.java  CircularProgressView.java  ColorBar.java  MusicWave.java  MusicalWave2.java  RoundImageView.java  Triangles.java  WaveformView.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_k_main.xml  bar_fragment.xml  circle_fragment.xml  fragment_5.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_music_a.xml  fragment_music_b.xml  item_article.xml  show_view_activity.xml
app/src/main/res/menu/: button_nav.xml
app/src/main/res/navigation/: fragment_home.xml  fragment_show_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/example/kyapplication/: ExampleUnitTest.java
(+7 files in other folders)
