plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"




    defaultConfig {
        applicationId "com.example.kyapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    repositories{
        flatDir{dirs 'libs'}
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.cedarsoft.commons:inject:8.9.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation "me.yokeyword:fragmentation:1.2.4"
    implementation "me.yokeyword:fragmentation-swipeback:1.2.4"

    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation "com.jakewharton:butterknife:8.8.1"

    implementation "com.androidx.support.test.espresso.idling:idling-concurrent:3.0.2"
    implementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'
    implementation 'com.google.dagger:dagger-android-support:2.15'
}