<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.kyapplication.widget.MusicalWave2
        android:id="@+id/music_wave2"
        android:padding="@dimen/qb_px_0"
        android:layout_width="@dimen/qb_px_450"
        android:layout_height="@dimen/qb_px_450"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/qb_px_75"
        />
    <com.example.kyapplication.widget.RoundImageView
        android:id="@+id/music_image_view"
        android:padding="@dimen/qb_px_0"
        android:layout_width="@dimen/qb_px_400"
        android:layout_height="@dimen/qb_px_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/qb_px_100"
        />



</androidx.constraintlayout.widget.ConstraintLayout>