<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.kyapplication.widget.AudioAndCircle2
        android:id="@+id/music_audio_circle2"
        android:layout_width="@dimen/qb_px_700"
        android:layout_height="@dimen/qb_px_700"
        android:padding="@dimen/qb_px_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.kyapplication.widget.RoundImageView
        android:id="@+id/music_image_view"
        android:layout_width="@dimen/qb_px_320"
        android:layout_height="@dimen/qb_px_320"
        android:padding="@dimen/qb_px_0"
        app:layout_constraintBottom_toBottomOf="@+id/music_audio_circle2"
        app:layout_constraintEnd_toEndOf="@+id/music_audio_circle2"
        app:layout_constraintStart_toStartOf="@+id/music_audio_circle2"
        app:layout_constraintTop_toTopOf="@+id/music_audio_circle2" />



</androidx.constraintlayout.widget.ConstraintLayout>